# today-eat

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  package-lock.json  package.json
client/: package.json  vite.config.ts
client/src/: App.js  App.tsx  index.css
data/: dev.db
server/: package.json
server/prisma/: schema.prisma
server/prisma/migrations/20260309063015_init/: migration.sql
server/src/: index.ts
server/src/routes/: dishes.ts  history.ts  random.ts
today-eat/: COMPLETION.md  README.md  REFACTOR.md  deploy.sh  docker-compose.yml
today-eat/end/: Dockerfile  pom.xml
today-eat/end/src/main/java/com/todayeat/: MealPlannerApplication.java
today-eat/end/src/main/java/com/todayeat/config/: WebConfig.java
today-eat/end/src/main/java/com/todayeat/controller/: DishController.java  HealthController.java  RandomController.java
today-eat/end/src/main/java/com/todayeat/dto/: ConfirmRequestDTO.java  DishDTO.java  RandomResultDTO.java
today-eat/end/src/main/java/com/todayeat/entity/: Dish.java  RandomRecord.java
today-eat/end/src/main/java/com/todayeat/repository/: DishRepository.java  RandomRecordRepository.java
today-eat/end/src/main/java/com/todayeat/service/: DishService.java  RandomService.java
today-eat/end/src/main/resources/: application-dev.properties  application.properties
today-eat/end/src/main/resources/static/: index.html
today-eat/end/src/main/resources/static/assets/: index-CyH82Mz5.js  index-DZGsfQdA.css
today-eat/front/client/: index.html  package-lock.json  package.json  tsconfig.json
today-eat/front/client/src/: App.js  App.tsx  index.css
today-eat/front/client/src/components/: ImageCropper.css  ImageCropper.js  ImageCropper.tsx
today-eat/front/client/src/utils/: imageUtils.js  imageUtils.ts
